apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-ip-app
  namespace: argocd
  annotations:
    # Tell ArgoCD Image Updater which image to track
    argocd-image-updater.argoproj.io/image-list: amitnayal222/flask-ip-app:v1
    # Update strategy: always track latest available
    argocd-image-updater.argoproj.io/amitnayal222_flask-ip-app.update-strategy: latest
    # Write updates back into Git (values.yaml)
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: 'https://github.com/amitnayal222/flask-ip-app'   # 👈 replace with your repo
    targetRevision: main                                       # 👈 branch
    path: flask-ip-app                                         # 👈 chart folder
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
