apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-ip-app
  namespace: argocd
  annotations:
    # Track this image (alias=flask)
    argocd-image-updater.argoproj.io/image-list: flask=amitnayal222/flask-ip-app
    # Update strategy: always pick the latest tag
    argocd-image-updater.argoproj.io/flask.update-strategy: latest
    # Write updates back into Git (values.yaml)
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: 'https://github.com/amitnayal222/flask-ip-app'
    targetRevision: main
    path: flask-ip-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

