apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: flask-ip-app
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: flask=amitnayal222/flask-ip-app
    argocd-image-updater.argoproj.io/flask.helm.values: image.tag
    argocd-image-updater.argoproj.io/flask.update-strategy: alphabetical
    argocd-image-updater.argoproj.io/write-back-method: git:values
    argocd-image-updater.argoproj.io/write-back-path: flask-ip-app/values.yaml
spec:
  project: default
  source:
    repoURL: 'https://github.com/amitnayal222/flask-ip-app.git'
    targetRevision: main
    path: flask-ip-app
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

